{
  "name": "cross-lambda",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1286.0"
  }
}
